<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Jason Nicholls - Full Stack Developer</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li>Home</li>
          <li>About</li>
          <li>Contact</li>
        </ul>
      </nav>
    </header>
    <div class="container">
      <section class="intro">
        <img src="./images/headshot-600px.png" alt="Jason Headshot" />
        <div class="typing">
          <h1>Jason Nicholls</h1>
          <h2>Full Stack Web Developer</h2>
        </div>
      </section>
      <section class="projects">
        <div class="card-container">
          <div class="card-front"></div>
          <div class="card-back"></div>
        </div>
        <div class="card-container">
          <div class="card-front"></div>
          <div class="card-back"></div>
        </div>
        <div class="card-container">
          <div class="card-front"></div>
          <div class="card-back"></div>
        </div>
        <div class="card-container">
          <div class="card-front"></div>
          <div class="card-back"></div>
        </div>
      </section>
      <footer></footer>
    </div>
    <script src="main.js"></script>
  </body>
</html>
